<html>
<title>[TWO BUDS]</title>
<link rel="icon" type="image/png" href="favicon.ico">
<link rel="stylesheet" type="text/css" href="style.css">
<header>
	<center>
		<a href="http://twobuds.club"><img class="header-image" src="two_buds_squiggle.png"></img></a>
		<div class="header-links-container">
			<a href="https://www.youtube.com/channel/UCoJRtvFq6wKvv5YCeocfQIw" class="header-links">[TWO BUDS]</a>
			<a href="https://shop.spreadshirt.com/twobuds" class="header-links">MERCH!</a>
			<a href="https://www.youtube.com/user/chell1968" class="header-links">DEASONFUN</a>
			<a href="https://www.youtube.com/user/ManOfGoo" class="header-links">MEMES!</a>
		</div>
	</center>
</header>
<body>
<div class="body-video-container">
	<center>
		<iframe class="video" src="https://www.youtube.com/embed/videoseries?list=PLrbSA5aS--4u6WJpYQa8AzbIhP34XXgO9" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	</center>
</body>
</div>
</html>
